.login{
    width: 100%;
    height: 100%;
    background-image: url('@/assets/imges/login_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 56%;
        top: 55%;
        transform: translateY(-60%);
        min-width: 400px;
        h1{
            color:rgba(18,103,151,1);
            font-size:40px;
            margin-bottom: 50px;
            text-align: center;
            width: 100%;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
